.categories-lists-container {
  padding: 50px;

  @media only screen and (max-width: 770px) {
    padding: 40px 20px;
  }

  .back-button {
    cursor: pointer;
    text-decoration: none;
    outline: none;
    color: inherit;
  }
}

h2 {
  color: #3CC47C;
  padding-bottom: 10px;
}

mat-card {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 1px solid #3CC47C;
  font-family: 'Mulish', sans-serif;

  &:hover {
    box-shadow: 0 5px 15px -10px rgba(30, 45, 62, .21), 0 5px 10px -10px rgba(31, 44, 60, .1);
    transition: box-shadow 0.3s ease-in-out;

    -webkit-filter: brightness(0.95);
    filter: brightness(0.95);
  }

  a {
    text-decoration: none;
    color: #000000;
  }

  .card-content {
    display: flex;
    flex-direction: row;
    font-family: 'Mulish', sans-serif;

    @media only screen and (max-width: 770px) {
      flex-direction: column;
      text-align: center;
    }

    .card-text {


      @media only screen and (max-width: 770px) {
        text-align: center;
      }
    }

    mat-card-content {
      font-size: 16px;
    }
  }

  img {
    width: 7%;
    height: auto;
    margin: 10px;

    @media only screen and (max-width: 770px) {
      width: 20%;
      margin: auto;
    }
  }
}




