.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1rem;

  > div {
    background: #3CC47C;
    //border: 1px black solid;
    padding: 1rem;
    display: grid;
    place-items: center;
    border-radius: 3px;

    &::before {
      content: "";
      display: block;
      padding-bottom: 100%;
      grid-area: 1 / 1 / 2 / 2;
    }

    img {
      width: 50%;
      //height: 100%;
      //object-fit: contain;
      grid-area: 1 / 1 / 2 / 2;
    }
  }
}

body {
  margin: 2rem;
}

